{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/axi_bram_ctrl_1_bram_clk_a:false|/processing_system7_0_FCLK_RESET0_N:false|/axi_bram_ctrl_1_bram_rst_a:false|/rst_ps7_0_100M_peripheral_aresetn:false|/axi_bram_ctrl_0_bram_clk_a:false|/axi_bram_ctrl_0_bram_rst_a:false|/processing_system7_0_FCLK_CLK0:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-143,-12",
   "Color Coded_Layers":"/axi_bram_ctrl_1_bram_clk_a:true|/processing_system7_0_FCLK_RESET0_N:true|/axi_bram_ctrl_1_bram_rst_a:true|/rst_ps7_0_100M_peripheral_aresetn:true|/axi_bram_ctrl_0_bram_clk_a:true|/axi_bram_ctrl_0_bram_rst_a:true|/processing_system7_0_FCLK_CLK0:true|",
   "Color Coded_ScaleFactor":"0.440362",
   "Color Coded_TopLeft":"-956,2",
   "Default View_ScaleFactor":"0.476085",
   "Default View_TopLeft":"-252,0",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.505501",
   "Grouping and No Loops_TopLeft":"-465,34",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-163,-7",
   "No Loops_ScaleFactor":"0.51817",
   "No Loops_TopLeft":"-789,2",
   "Reduced Jogs_Layers":"/axi_bram_ctrl_1_bram_clk_a:true|/processing_system7_0_FCLK_RESET0_N:true|/axi_bram_ctrl_1_bram_rst_a:true|/rst_ps7_0_100M_peripheral_aresetn:true|/axi_bram_ctrl_0_bram_clk_a:true|/axi_bram_ctrl_0_bram_rst_a:true|/processing_system7_0_FCLK_CLK0:true|",
   "Reduced Jogs_ScaleFactor":"0.499396",
   "Reduced Jogs_TopLeft":"-214,2",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2240 -y 1420 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2240 -y 1620 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 6 -x 2240 -y 20 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 630 -y 1210 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1190 -y 1380 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 630 -y 1480 -defaultsOSRD
preplace inst clk_gate_top_0 -pg 1 -lvl 4 -x 1730 -y 1340 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1730 -y 260 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 4 -x 1730 -y 590 -defaultsOSRD
preplace inst imem_interface_0 -pg 1 -lvl 1 -x 170 -y 330 -defaultsOSRD
preplace inst dmem_interface_0 -pg 1 -lvl 1 -x 170 -y 910 -defaultsOSRD
preplace inst clk_gate_top_1 -pg 1 -lvl 4 -x 1730 -y 1180 -defaultsOSRD
preplace inst scan_chain_top_0 -pg 1 -lvl 4 -x 1730 -y 1000 -defaultsOSRD
preplace inst reset_top_0 -pg 1 -lvl 4 -x 1730 -y 1510 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 170 -y 220 -defaultsOSRD
preplace inst dual_clock_bram_0 -pg 1 -lvl 2 -x 630 -y 230 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 1 -x 170 -y 720 -defaultsOSRD
preplace inst dual_clock_bram_1 -pg 1 -lvl 2 -x 630 -y 610 -defaultsOSRD
preplace inst pc_monitor_top_0 -pg 1 -lvl 4 -x 1730 -y 1710 -defaultsOSRD
preplace inst ilconstant_1 -pg 1 -lvl 2 -x 630 -y 950 -defaultsOSRD
preplace inst eisv_core_wrapper_flt_0 -pg 1 -lvl 3 -x 1190 -y 920 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 2120 -y 810 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 4 -x 1730 -y 850 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 1 -x 170 -y 440 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 1 -x 170 -y 620 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 3 -x 1190 -y 250 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 3 -x 1190 -y 450 -defaultsOSRD
preplace netloc axi_bram_ctrl_0_bram_addr_a 1 2 3 950J 100 NJ 100 1920
preplace netloc axi_bram_ctrl_0_bram_clk_a 1 1 4 330 10 NJ 10 NJ 10 1950
preplace netloc axi_bram_ctrl_0_bram_en_a 1 1 4 350 20 NJ 20 NJ 20 1900
preplace netloc axi_bram_ctrl_0_bram_rst_a 1 1 4 370 30 NJ 30 NJ 30 1910
preplace netloc axi_bram_ctrl_0_bram_we_a 1 1 4 390 40 NJ 40 NJ 40 1940
preplace netloc axi_bram_ctrl_0_bram_wrdata_a 1 1 4 420 400 840J 370 1560J 390 1920
preplace netloc axi_bram_ctrl_1_bram_addr_a 1 2 3 970J 110 NJ 110 1930
preplace netloc axi_bram_ctrl_1_bram_clk_a 1 1 4 390 410 860J 390 1540J 410 1950
preplace netloc axi_bram_ctrl_1_bram_en_a 1 1 4 420 420 850J 380 1550J 420 1920
preplace netloc axi_bram_ctrl_1_bram_rst_a 1 1 4 390 810 850J 510 1430J 450 1910
preplace netloc axi_bram_ctrl_1_bram_we_a 1 1 4 420 780 860J 730 1450J 720 1900
preplace netloc axi_bram_ctrl_1_bram_wrdata_a 1 1 4 380 840 900J 740 1470J 730 1930
preplace netloc clk_gate_top_0_clk_enabled_o 1 4 1 1990 910n
preplace netloc clk_gate_top_0_clk_o 1 1 4 370 850 950 780 1470 1260 1920
preplace netloc clk_gate_top_1_clk_enabled_o 1 4 1 2000 930n
preplace netloc clk_gate_top_1_clk_o 1 2 3 930 1080 1570 1090 1970
preplace netloc dmem_interface_0_en_o 1 1 1 350 700n
preplace netloc dmem_interface_0_web_o 1 1 1 360 720n
preplace netloc dual_clock_bram_0_douta 1 2 3 920 120 NJ 120 1890
preplace netloc dual_clock_bram_0_doutb 1 2 3 920 360 1570J 400 2020J
preplace netloc dual_clock_bram_1_douta 1 2 3 840 520 1440J 460 1890
preplace netloc dual_clock_bram_1_doutb 1 2 3 890 720 1440J 770 NJ
preplace netloc eisv_core_wrapper_flt_0_dmem_addr_o 1 0 5 30 820 NJ 820 910J 770 1500 760 1950J
preplace netloc eisv_core_wrapper_flt_0_dmem_byte_enable_o 1 0 4 40 1020 NJ 1020 910J 1070 1410
preplace netloc eisv_core_wrapper_flt_0_dmem_ren_o 1 0 5 40 830 NJ 830 940J 790 1530 780 2020J
preplace netloc eisv_core_wrapper_flt_0_dmem_wdata_o 1 1 4 410 790 880J 760 1490 750 NJ
preplace netloc eisv_core_wrapper_flt_0_dmem_wen_o 1 0 5 30 1030 NJ 1030 880J 1050 1540 790 1920J
preplace netloc eisv_core_wrapper_flt_0_imem_addr_o 1 0 5 40 810 300J 860 930J 750 1480 740 1940J
preplace netloc eisv_core_wrapper_flt_0_imem_ren_o 1 0 4 40 50 NJ 50 NJ 50 1420
preplace netloc ilconstant_0_dout 1 1 1 340 280n
preplace netloc ilconstant_1_dout 1 2 1 840 930n
preplace netloc imem_interface_0_en_o 1 1 1 N 320
preplace netloc imem_interface_0_web_o 1 1 1 N 340
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 420 1050 860 1090 1510 440 2010
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 410 1040 840
preplace netloc reset_top_0_rst_o 1 2 3 960 130 NJ 130 1960
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 960 1140 1520
preplace netloc scan_chain_top_0_active_ff_dbg 1 4 1 1980 890n
preplace netloc scan_chain_top_0_done_ff_dbg 1 4 1 1940 870n
preplace netloc scan_chain_top_0_scan_chain_o 1 2 3 970 1060 1550 910 1900
preplace netloc xlconstant_0_dout 1 1 1 350 220n
preplace netloc xlslice_0_Dout 1 4 1 NJ 850
preplace netloc xlslice_1_Dout 1 1 1 300J 240n
preplace netloc xlslice_2_Dout 1 1 1 NJ 620
preplace netloc xlslice_3_Dout 1 1 3 420 60 NJ 60 1410
preplace netloc xlslice_4_Dout 1 1 3 400 800 870J 710 1410
preplace netloc reset_top_0_active_ff_dbg 1 4 1 2010 950n
preplace netloc reset_top_0_done_ff_dbg 1 4 1 2020 970n
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 N 1320
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 1460 240n
preplace netloc axi_interconnect_0_M02_AXI 1 3 1 1430 570n
preplace netloc axi_interconnect_0_M03_AXI 1 3 1 1570 1160n
preplace netloc axi_interconnect_0_M04_AXI 1 3 1 1560 970n
preplace netloc axi_interconnect_0_M05_AXI 1 3 1 1430 1420n
preplace netloc axi_interconnect_0_M06_AXI 1 3 1 1410 1440n
preplace netloc processing_system7_0_DDR 1 2 4 NJ 1130 1490J 1420 NJ 1420 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 4 920J 1100 NJ 1100 NJ 1100 2220J
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 920 1200n
levelinfo -pg 1 0 170 630 1190 1730 2120 2240
pagesize -pg 1 -db -bbox -sgen 0 0 2350 1800
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"1",
   "da_bram_cntlr_cnt":"3",
   "da_clkrst_cnt":"18",
   "da_ps7_cnt":"1"
}
